apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: js-sdk
  description: A node.js JS SDK for the Procore API. NPM package @procore/js-sdk
  title: Procore JS SDK
  annotations:
    github.com/project-slug: procore/js-sdk
    github.com/team-slug: procore/team-api
    circleci.com/project-slug: github/procore/js-sdk
    circleci.com/test-workflow: build-workflow
    sonarqube.org/project-key: js-sdk
  tags:
    - javascript
    - npm
    - tooling
  links:
    - url: https://procoretech.slack.com/archives/CSG83TSCV
      title: Support
      icon: help
    - url: https://procoretech.slack.com/archives/CSG83TSCV
      title: Team Slack
      icon: chat
    - url: https://procoretech.atlassian.net/jira/software/c/projects/AGX/boards/1293
      title: Jira
      icon: developerBoard
spec:
  system: API
  type: library
  lifecycle: ga
  owner: team-api
