# Exported from Render on 2024-06-28T15:24:42Z
services:
- type: web
  name: cal-web
  runtime: docker
  repo: https://github.com/calcom/docker
  plan: standard
  envVars:
  - key: CRON_API_KEY
    sync: false
  - key: NEXTAUTH_SECRET
    sync: false
  - key: CALENDSO_ENCRYPTION_KEY
    sync: false
  - key: DATABASE_URL
    sync: false
  region: oregon
  dockerContext: .
  dockerfilePath: ./Dockerfile.render
version: "1"
