[metadata]
author = Harry's Data Engineering
description = Formatting of log lines using JSON-format
long_description = file: README.md
license = MIT
name = json_logging
url = "https://github.com/harrystech/arthur-tools"
version = 1.2.0

[options]
packages = json_logging
python_requires = >=3.6
